name: node test

on: [push]

jobs:
#   checkout:
#     runs-on: ubuntu-latest
#     name: checkout
#     steps:

#       # To use this repository's private action
#       # you must check out the repository
#       - name: Checkout
#         uses: actions/checkout@v2
  
  postreq:
#     needs: [checkout]
    runs-on: ubuntu-latest
    name: do a post req
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: send a post request 
        uses: ./
     
    
 
    
        
    
 
